# amap_flutter_map

./: CHANGELOG.md  LICENSE  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amap/flutter/map/: AMapOptionsBuilder.java  AMapPlatformView.java  AMapPlatformViewFactory.java
android/src/main/java/com/amap/flutter/map/core/: AMapOptionsSink.java  MapController.java
android/src/main/java/com/amap/flutter/map/overlays/: AbstractOverlayController.java
android/src/main/java/com/amap/flutter/map/overlays/cluster/: Cluster.java  ClusterClickListener.java  ClusterController.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
android/src/main/java/com/amap/flutter/map/overlays/marker/: MarkerController.java  MarkerMoveListener.java  MarkerOptionsBuilder.java  MarkerOptionsSink.java  MarkerUtil.java  MarkersController.java  MovingMarker.java
android/src/main/java/com/amap/flutter/map/overlays/polyline/: PolylineController.java
android/src/main/java/com/amap/flutter/map/utils/: Const.java  ConvertUtil.java
example/android/app/: build.gradle
ios/: amap_flutter_map.podspec
ios/Classes/: AMapViewController.m
ios/Classes/Model/: AMapMarker.h  AMapMarker.m  CoordinateQuadTree.h  CoordinateQuadTree.m  QuadTree.h  QuadTree.m
ios/Classes/OverlayController/: AMapMarkerController.h  AMapMarkerController.m  AnnotationClusterViewController.m
ios/Classes/Util/: AMapConvertUtil.m  AMapJsonUtils.m
ios/Classes/View/: ClusterAnnotationView.h  ClusterAnnotationView.m
lib/src/: amap_controller.dart  amap_widget.dart
lib/src/core/: map_event.dart  method_channel_amap_flutter_map.dart
lib/src/types/: cluster.dart  cluster_updates.dart  marker.dart  (+5 more)
(+1 files in other folders)
