group 'com.amap.flutter.amap_flutter_map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation ('com.amap.api:3dmap:latest.integration'){
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.core'
    }
//    compileOnly 'androidx.annotation:annotation:1.7.0'
//    compileOnly 'androidx.core:core:1.12.0'
//    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.6.2'
}

